# JBossASTechnologyMix

./: README.md
best-shop-test-task/: pom.xml
best-shop-test-task-client/: pom.xml
best-shop-test-task-client/src/main/java/my/company/best/shop/client/: AccountDTO.java  AccountManagementWebService.java  AccountManagementWebServiceService.java  GetAccount.java  GetAccountResponse.java  ObjectFactory.java  package-info.java
best-shop-test-task-client/src/main/java/my/company/best/shop/client/clientsample/: ClientSample.java
best-shop-test-task-client/src/main/resources/: AccountManagementWebService.wsdl
best-shop-test-task/best-shop-test-task-ear/: pom.xml
best-shop-test-task/best-shop-test-task-ejb/: pom.xml
best-shop-test-task/best-shop-test-task-ejb/src/main/java/my/company/best/shop/dao/: AccountManagementDao.java
best-shop-test-task/best-shop-test-task-ejb/src/main/java/my/company/best/shop/dto/: AccountDTO.java
best-shop-test-task/best-shop-test-task-ejb/src/main/java/my/company/best/shop/model/: Account.java  Client.java  Role.java  SuperOrder.java
best-shop-test-task/best-shop-test-task-ejb/src/main/java/my/company/best/shop/service/: AccountManagementService.java
best-shop-test-task/best-shop-test-task-ejb/src/main/java/my/company/best/shop/util/: Resources.java
best-shop-test-task/best-shop-test-task-web/: pom.xml
best-shop-test-task/best-shop-test-task-web/src/main/java/my/company/best/shop/ws/: AccountManagementWebService.java
